sonar.organization=sonardemos
sonar.projectKey=sonardemos_sonar-demos
sonar.branch.name=master
sonar.java.binaries=/home/runner/work/WebGoat/WebGoat/target/classes

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/

